<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305Lab: Lab0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x01.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main file for lab 1.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30a5cf8034929397cada3568b302d96a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_8py.html#a30a5cf8034929397cada3568b302d96a">Lab0x01.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="separator:a30a5cf8034929397cada3568b302d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17099176c965f623e873b54a860cb5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_8py.html#af17099176c965f623e873b54a860cb5c">Lab0x01.SquareWave</a> (timeElapsed)</td></tr>
<tr class="separator:af17099176c965f623e873b54a860cb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9efcfcb4bc80c8e803d438834211430"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_8py.html#ae9efcfcb4bc80c8e803d438834211430">Lab0x01.SawWave</a> (timeElapsed)</td></tr>
<tr class="separator:ae9efcfcb4bc80c8e803d438834211430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59053514da7bc2b75fda87e59ec09a31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_8py.html#a59053514da7bc2b75fda87e59ec09a31">Lab0x01.SineWave</a> (timeElapsed)</td></tr>
<tr class="separator:a59053514da7bc2b75fda87e59ec09a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af49dfbadfaec711466de0f806232bf66"><td class="memItemLeft" align="right" valign="top"><a id="af49dfbadfaec711466de0f806232bf66" name="af49dfbadfaec711466de0f806232bf66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.state</b> = 0</td></tr>
<tr class="memdesc:af49dfbadfaec711466de0f806232bf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state (0-idle, 1-square, 2-sine, 3-sawtooth) of FSM. <br /></td></tr>
<tr class="separator:af49dfbadfaec711466de0f806232bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f71e2486d5ba0d7939f9b04ec7772de"><td class="memItemLeft" align="right" valign="top"><a id="a2f71e2486d5ba0d7939f9b04ec7772de" name="a2f71e2486d5ba0d7939f9b04ec7772de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.buttonToggle</b> = False</td></tr>
<tr class="memdesc:a2f71e2486d5ba0d7939f9b04ec7772de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean variable for button press. <br /></td></tr>
<tr class="separator:a2f71e2486d5ba0d7939f9b04ec7772de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663a756d3e99d4d207166e9b5509febf"><td class="memItemLeft" align="right" valign="top"><a id="a663a756d3e99d4d207166e9b5509febf" name="a663a756d3e99d4d207166e9b5509febf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.pinA5</b> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a663a756d3e99d4d207166e9b5509febf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin A5 representing timer pin on board. <br /></td></tr>
<tr class="separator:a663a756d3e99d4d207166e9b5509febf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba609a7705409e8beba8dc50afe0ef0b"><td class="memItemLeft" align="right" valign="top"><a id="aba609a7705409e8beba8dc50afe0ef0b" name="aba609a7705409e8beba8dc50afe0ef0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.tim2</b> = pyb.Timer(2, freq = 1000)</td></tr>
<tr class="memdesc:aba609a7705409e8beba8dc50afe0ef0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object, frequency = 1000 Hz. <br /></td></tr>
<tr class="separator:aba609a7705409e8beba8dc50afe0ef0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd8b80c470750cd1ceeb20734cf54b4"><td class="memItemLeft" align="right" valign="top"><a id="a0fd8b80c470750cd1ceeb20734cf54b4" name="a0fd8b80c470750cd1ceeb20734cf54b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a0fd8b80c470750cd1ceeb20734cf54b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 1 on Timer 2 (tim2), used for PWM timing. <br /></td></tr>
<tr class="separator:a0fd8b80c470750cd1ceeb20734cf54b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7ff0632a2aaa98fc65c86b0de355eb"><td class="memItemLeft" align="right" valign="top"><a id="aec7ff0632a2aaa98fc65c86b0de355eb" name="aec7ff0632a2aaa98fc65c86b0de355eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.pinC13</b> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:aec7ff0632a2aaa98fc65c86b0de355eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin used for lighting LED. <br /></td></tr>
<tr class="separator:aec7ff0632a2aaa98fc65c86b0de355eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a4376428974fb03d5d135cccb516b0"><td class="memItemLeft" align="right" valign="top"><a id="af0a4376428974fb03d5d135cccb516b0" name="af0a4376428974fb03d5d135cccb516b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.ButtonInt</b> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td></tr>
<tr class="memdesc:af0a4376428974fb03d5d135cccb516b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt triggered by button press, runs callback function. <br /></td></tr>
<tr class="separator:af0a4376428974fb03d5d135cccb516b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcf26f4ba199c914e2089e256e04da1"><td class="memItemLeft" align="right" valign="top"><a id="a5bcf26f4ba199c914e2089e256e04da1" name="a5bcf26f4ba199c914e2089e256e04da1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.startTime</b> = time.ticks_ms()</td></tr>
<tr class="memdesc:a5bcf26f4ba199c914e2089e256e04da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of start after button press, used for finding elapsed time. <br /></td></tr>
<tr class="separator:a5bcf26f4ba199c914e2089e256e04da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54db2905427aefad8608ec86769a09cc"><td class="memItemLeft" align="right" valign="top"><a id="a54db2905427aefad8608ec86769a09cc" name="a54db2905427aefad8608ec86769a09cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.waveformTime</b> = time.ticks_diff(time.ticks_ms(), startTime)</td></tr>
<tr class="memdesc:a54db2905427aefad8608ec86769a09cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference between current time and start time. <br /></td></tr>
<tr class="separator:a54db2905427aefad8608ec86769a09cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb4ac1e411909b7b4d87ce31e95b209"><td class="memItemLeft" align="right" valign="top"><a id="accb4ac1e411909b7b4d87ce31e95b209" name="accb4ac1e411909b7b4d87ce31e95b209"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.brightness</b> = SquareWave(waveformTime)</td></tr>
<tr class="memdesc:accb4ac1e411909b7b4d87ce31e95b209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brightness of LED, ranging from 0 (off) to 100 (fully on) <br /></td></tr>
<tr class="separator:accb4ac1e411909b7b4d87ce31e95b209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main file for lab 1. </p>
<p >Used familiarize with hardware. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a30a5cf8034929397cada3568b302d96a" name="a30a5cf8034929397cada3568b302d96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a5cf8034929397cada3568b302d96a">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Callback function triggered by external interrupt ButtonInt.
Changes value of variable buttonToggle to True.    

Parameters
----------
IRQ_src : 
    Source pin of external interrupt.

Returns
-------
None.</pre> 
</div>
</div>
<a id="ae9efcfcb4bc80c8e803d438834211430" name="ae9efcfcb4bc80c8e803d438834211430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9efcfcb4bc80c8e803d438834211430">&#9670;&nbsp;</a></span>SawWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.SawWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeElapsed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function that takes in the current time elapsed since button press, and
calculates the brightness of the LED at that time for a square wave.

Parameters
----------
timeElapsed : INT
    Difference in ms between start time (button press) and current time.

Returns
-------
INT
    Brightness value at current value of timeElapsed for sine wave pattern.</pre> 
</div>
</div>
<a id="a59053514da7bc2b75fda87e59ec09a31" name="a59053514da7bc2b75fda87e59ec09a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59053514da7bc2b75fda87e59ec09a31">&#9670;&nbsp;</a></span>SineWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.SineWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeElapsed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function that takes in the current time elapsed since button press, and
calculates the brightness of the LED at that time for a square wave.

Parameters
----------
timeElapsed : INT
    Difference in ms between start time (button press) and current time.

Returns
-------
INT
    Brightness value at current value of timeElapsed for sawtooth wave pattern.</pre> 
</div>
</div>
<a id="af17099176c965f623e873b54a860cb5c" name="af17099176c965f623e873b54a860cb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17099176c965f623e873b54a860cb5c">&#9670;&nbsp;</a></span>SquareWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.SquareWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeElapsed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function that takes in the current time elapsed since button press, and
calculates the brightness of the LED at that time for a square wave.

Parameters
----------
timeElapsed : INT
    Difference in ms between start time (button press) and current time.

Returns
-------
INT
    Brightness value at current value of timeElapsed for square wave pattern.</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
