<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305Lab: Term Project: Ball Balancing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">ME305 LABS</a></li>  </ul>
</div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Term Project: Ball Balancing </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Main file for the Term Project.</p>
<p >This file runs the Motor, UI, and IMU tasks sequentially to balance a ball on a platform actuaded by two motors. <br  />
 System Overview Video: [<a href="https://youtu.be/G-cDOQUt1_0">https://youtu.be/G-cDOQUt1_0</a>] <br  />
 
<iframe src="https://player.vimeo.com/video/689911360?h=079c796bb4&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="System overview"></iframe> <br  />
Task Diagram <br  />
</p><div class="image">
<img src="systemTaskDiagram.png" alt=""/>
</div>
<p> <br  />
FSM Diagrams For Motor, IMU, UI, and Touch Panel Tasks <br  />
 </p><div class="image">
<img src="taskMotorFSM.png" alt=""/>
</div>
 <div class="image">
<img src="taskUserFSM.png" alt=""/>
</div>
 <div class="image">
<img src="taskIMUFSM.png" alt=""/>
</div>
 <div class="image">
<img src="taskTouchPanelFSM.png" alt=""/>
</div>
<p> <br  />
Putty Outputs <br  />
</p><div class="image">
<img src="initialui.png" alt=""/>
</div>
 <div class="image">
<img src="tpcalib.png" alt=""/>
</div>
 <div class="image">
<img src="settinginnerandoutergains.png" alt=""/>
</div>
<p >Source Folder [<a href="https://bitbucket.org/ruodolfr/me305_lab/src/master/">https://bitbucket.org/ruodolfr/me305_lab/src/master/</a>] <br  />
Playlist of Tuning Tirals [<a href="https://www.youtube.com/playlist?list=PLZd4ce8wMcw1sTvo_lK91g9U7heqjyGdl">https://www.youtube.com/playlist?list=PLZd4ce8wMcw1sTvo_lK91g9U7heqjyGdl</a>] <br  />
</p><dl class="section author"><dt>Author</dt><dd>Theo Philliber </dd>
<dd>
Ruodolf Rumbaoa </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/11/2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
