<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305Lab: closedLoop5.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedLoop5</b></li><li class="navelem"><a class="el" href="classclosed_loop5_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosed_loop5_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedLoop5.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7365e026d4a438407b0c13ab9be7ff53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop5_1_1_closed_loop.html#a7365e026d4a438407b0c13ab9be7ff53">__init__</a> (self, <a class="el" href="classclosed_loop5_1_1_closed_loop.html#a89bdeea7828b9f907341e97432d5959e">Kp</a>, Kd)</td></tr>
<tr class="memdesc:a7365e026d4a438407b0c13ab9be7ff53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Closed-Loop Controller object.  <a href="classclosed_loop5_1_1_closed_loop.html#a7365e026d4a438407b0c13ab9be7ff53">More...</a><br /></td></tr>
<tr class="separator:a7365e026d4a438407b0c13ab9be7ff53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d63d570c0af8cfc7654d55d896e69a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop5_1_1_closed_loop.html#a1d63d570c0af8cfc7654d55d896e69a0">update</a> (self, v_ref, v_meas)</td></tr>
<tr class="memdesc:a1d63d570c0af8cfc7654d55d896e69a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the measured motor velocity and calculates motor effort based on reference velocity set by user.  <a href="classclosed_loop5_1_1_closed_loop.html#a1d63d570c0af8cfc7654d55d896e69a0">More...</a><br /></td></tr>
<tr class="separator:a1d63d570c0af8cfc7654d55d896e69a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dfd3dda0464c84e5053388b87f07e2"><td class="memItemLeft" align="right" valign="top"><a id="a12dfd3dda0464c84e5053388b87f07e2" name="a12dfd3dda0464c84e5053388b87f07e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_gain</b> (self, gain, gain_type)</td></tr>
<tr class="separator:a12dfd3dda0464c84e5053388b87f07e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89bdeea7828b9f907341e97432d5959e"><td class="memItemLeft" align="right" valign="top"><a id="a89bdeea7828b9f907341e97432d5959e" name="a89bdeea7828b9f907341e97432d5959e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="memdesc:a89bdeea7828b9f907341e97432d5959e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain_type: Kp = 1, Ki = 2;. <br /></td></tr>
<tr class="separator:a89bdeea7828b9f907341e97432d5959e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9ba1d2b65483482a57284af804919e"><td class="memItemLeft" align="right" valign="top"><a id="add9ba1d2b65483482a57284af804919e" name="add9ba1d2b65483482a57284af804919e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kd</b></td></tr>
<tr class="separator:add9ba1d2b65483482a57284af804919e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d535d46bc5d9d70b56fa7f922f7604d"><td class="memItemLeft" align="right" valign="top"><a id="a4d535d46bc5d9d70b56fa7f922f7604d" name="a4d535d46bc5d9d70b56fa7f922f7604d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ki</b></td></tr>
<tr class="separator:a4d535d46bc5d9d70b56fa7f922f7604d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7365e026d4a438407b0c13ab9be7ff53" name="a7365e026d4a438407b0c13ab9be7ff53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7365e026d4a438407b0c13ab9be7ff53">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop5.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a Closed-Loop Controller object. </p>
<p >Initializes a PD controller object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>Proportional gain of controller </td></tr>
    <tr><td class="paramname">Kd</td><td>Derivative gain of controller </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d63d570c0af8cfc7654d55d896e69a0" name="a1d63d570c0af8cfc7654d55d896e69a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d63d570c0af8cfc7654d55d896e69a0">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop5.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>v_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>v_meas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the measured motor velocity and calculates motor effort based on reference velocity set by user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v_ref</td><td>Value of reference velocity that the user sets through the user interface </td></tr>
    <tr><td class="paramname">v_meas</td><td>Measured velocity from encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closed_loop5_8py.html">closedLoop5.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
