<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305Lab: touchPanelDriver.TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>touchPanelDriver</b></li><li class="navelem"><a class="el" href="classtouch_panel_driver_1_1_touch_panel.html">TouchPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtouch_panel_driver_1_1_touch_panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touchPanelDriver.TouchPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13b070c7df5e0b9673ddc26a7b46d035"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_panel_driver_1_1_touch_panel.html#a13b070c7df5e0b9673ddc26a7b46d035">__init__</a> (self)</td></tr>
<tr class="memdesc:a13b070c7df5e0b9673ddc26a7b46d035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create Touch Panel driver and configure pins.  <a href="classtouch_panel_driver_1_1_touch_panel.html#a13b070c7df5e0b9673ddc26a7b46d035">More...</a><br /></td></tr>
<tr class="separator:a13b070c7df5e0b9673ddc26a7b46d035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad950de31c0cf3925b749944d5414e90f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_panel_driver_1_1_touch_panel.html#ad950de31c0cf3925b749944d5414e90f">XYZ</a> (self)</td></tr>
<tr class="memdesc:ad950de31c0cf3925b749944d5414e90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans data from x, y, and contact.  <a href="classtouch_panel_driver_1_1_touch_panel.html#ad950de31c0cf3925b749944d5414e90f">More...</a><br /></td></tr>
<tr class="separator:ad950de31c0cf3925b749944d5414e90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54c2b81339dd1317ff55b95ee3f5940"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_panel_driver_1_1_touch_panel.html#ae54c2b81339dd1317ff55b95ee3f5940">CalibWrite</a> (self, BMAT)</td></tr>
<tr class="memdesc:ae54c2b81339dd1317ff55b95ee3f5940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes calibration values used in <a class="el" href="classtouch_panel_driver_1_1_touch_panel.html#ad950de31c0cf3925b749944d5414e90f" title="Scans data from x, y, and contact.">XYZ()</a> conversion.  <a href="classtouch_panel_driver_1_1_touch_panel.html#ae54c2b81339dd1317ff55b95ee3f5940">More...</a><br /></td></tr>
<tr class="separator:ae54c2b81339dd1317ff55b95ee3f5940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0df3236edb404d0c803775c1dac64af8"><td class="memItemLeft" align="right" valign="top"><a id="a0df3236edb404d0c803775c1dac64af8" name="a0df3236edb404d0c803775c1dac64af8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="separator:a0df3236edb404d0c803775c1dac64af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b0ae18ab120d4eca1709a76c3768e8"><td class="memItemLeft" align="right" valign="top"><a id="ae3b0ae18ab120d4eca1709a76c3768e8" name="ae3b0ae18ab120d4eca1709a76c3768e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:ae3b0ae18ab120d4eca1709a76c3768e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0b5717d78375f02eb22146d1a4425c"><td class="memItemLeft" align="right" valign="top"><a id="a8a0b5717d78375f02eb22146d1a4425c" name="a8a0b5717d78375f02eb22146d1a4425c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:a8a0b5717d78375f02eb22146d1a4425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d44e2e3e219c1600641dcd0084fa02"><td class="memItemLeft" align="right" valign="top"><a id="a14d44e2e3e219c1600641dcd0084fa02" name="a14d44e2e3e219c1600641dcd0084fa02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:a14d44e2e3e219c1600641dcd0084fa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b0329f2e03bda78668201de5c27d2c"><td class="memItemLeft" align="right" valign="top"><a id="aa4b0329f2e03bda78668201de5c27d2c" name="aa4b0329f2e03bda78668201de5c27d2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bit12</b></td></tr>
<tr class="separator:aa4b0329f2e03bda78668201de5c27d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4f264f434f64bf5953fa4a236557a1"><td class="memItemLeft" align="right" valign="top"><a id="a0a4f264f434f64bf5953fa4a236557a1" name="a0a4f264f434f64bf5953fa4a236557a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xscale</b></td></tr>
<tr class="separator:a0a4f264f434f64bf5953fa4a236557a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e635b0abb71b0d1b7fd45685c8c07a"><td class="memItemLeft" align="right" valign="top"><a id="a58e635b0abb71b0d1b7fd45685c8c07a" name="a58e635b0abb71b0d1b7fd45685c8c07a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xoff</b></td></tr>
<tr class="separator:a58e635b0abb71b0d1b7fd45685c8c07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19697c0f2285f165ba62c09bf6531f4a"><td class="memItemLeft" align="right" valign="top"><a id="a19697c0f2285f165ba62c09bf6531f4a" name="a19697c0f2285f165ba62c09bf6531f4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yscale</b></td></tr>
<tr class="separator:a19697c0f2285f165ba62c09bf6531f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8fdf5b8fc993833ff98298a6931908"><td class="memItemLeft" align="right" valign="top"><a id="a6f8fdf5b8fc993833ff98298a6931908" name="a6f8fdf5b8fc993833ff98298a6931908"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yoff</b></td></tr>
<tr class="separator:a6f8fdf5b8fc993833ff98298a6931908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d93265bba5fb43af58f66f7d5a0aa8"><td class="memItemLeft" align="right" valign="top"><a id="a37d93265bba5fb43af58f66f7d5a0aa8" name="a37d93265bba5fb43af58f66f7d5a0aa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>settle</b></td></tr>
<tr class="separator:a37d93265bba5fb43af58f66f7d5a0aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c90730822aad741611ac44dd5bb93dc"><td class="memItemLeft" align="right" valign="top"><a id="a4c90730822aad741611ac44dd5bb93dc" name="a4c90730822aad741611ac44dd5bb93dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxx</b></td></tr>
<tr class="separator:a4c90730822aad741611ac44dd5bb93dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14556e1fb455539f49712a1784e3fb80"><td class="memItemLeft" align="right" valign="top"><a id="a14556e1fb455539f49712a1784e3fb80" name="a14556e1fb455539f49712a1784e3fb80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxy</b></td></tr>
<tr class="separator:a14556e1fb455539f49712a1784e3fb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced9a39891f9ee8a71618abf29928488"><td class="memItemLeft" align="right" valign="top"><a id="aced9a39891f9ee8a71618abf29928488" name="aced9a39891f9ee8a71618abf29928488"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyx</b></td></tr>
<tr class="separator:aced9a39891f9ee8a71618abf29928488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f4e287e20308289cae11b9fc5a69c"><td class="memItemLeft" align="right" valign="top"><a id="af31f4e287e20308289cae11b9fc5a69c" name="af31f4e287e20308289cae11b9fc5a69c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyy</b></td></tr>
<tr class="separator:af31f4e287e20308289cae11b9fc5a69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5a103a8301b3e411ab4c0e6f41bb77"><td class="memItemLeft" align="right" valign="top"><a id="a5a5a103a8301b3e411ab4c0e6f41bb77" name="a5a5a103a8301b3e411ab4c0e6f41bb77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xoff</b></td></tr>
<tr class="separator:a5a5a103a8301b3e411ab4c0e6f41bb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96887c5b99269bc2318af4439eb9ba5d"><td class="memItemLeft" align="right" valign="top"><a id="a96887c5b99269bc2318af4439eb9ba5d" name="a96887c5b99269bc2318af4439eb9ba5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Yoff</b></td></tr>
<tr class="separator:a96887c5b99269bc2318af4439eb9ba5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a967853133be71c78b428ad4b13b34adc"><td class="memItemLeft" align="right" valign="top"><a id="a967853133be71c78b428ad4b13b34adc" name="a967853133be71c78b428ad4b13b34adc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OUT_PP</b></td></tr>
<tr class="separator:a967853133be71c78b428ad4b13b34adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180589955dba1cb211edf995b509b315"><td class="memItemLeft" align="right" valign="top"><a id="a180589955dba1cb211edf995b509b315" name="a180589955dba1cb211edf995b509b315"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a180589955dba1cb211edf995b509b315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a25f246ff9851331fefd62876bb9f90"><td class="memItemLeft" align="right" valign="top"><a id="a9a25f246ff9851331fefd62876bb9f90" name="a9a25f246ff9851331fefd62876bb9f90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC</b></td></tr>
<tr class="separator:a9a25f246ff9851331fefd62876bb9f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f1e7461756a006ff24d2318bdee03b"><td class="memItemLeft" align="right" valign="top"><a id="af2f1e7461756a006ff24d2318bdee03b" name="af2f1e7461756a006ff24d2318bdee03b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xraw</b></td></tr>
<tr class="separator:af2f1e7461756a006ff24d2318bdee03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8e0f43803670b65e20a528e073824f"><td class="memItemLeft" align="right" valign="top"><a id="adb8e0f43803670b65e20a528e073824f" name="adb8e0f43803670b65e20a528e073824f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>contact</b></td></tr>
<tr class="separator:adb8e0f43803670b65e20a528e073824f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9076b1af16921585854ebbe5043df374"><td class="memItemLeft" align="right" valign="top"><a id="a9076b1af16921585854ebbe5043df374" name="a9076b1af16921585854ebbe5043df374"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yraw</b></td></tr>
<tr class="separator:a9076b1af16921585854ebbe5043df374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cafa917c0d063999344996b91f76cc9"><td class="memItemLeft" align="right" valign="top"><a id="a0cafa917c0d063999344996b91f76cc9" name="a0cafa917c0d063999344996b91f76cc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xpos</b></td></tr>
<tr class="separator:a0cafa917c0d063999344996b91f76cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322b7fe958fc80c23d3c7ca881602d08"><td class="memItemLeft" align="right" valign="top"><a id="a322b7fe958fc80c23d3c7ca881602d08" name="a322b7fe958fc80c23d3c7ca881602d08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ypos</b></td></tr>
<tr class="separator:a322b7fe958fc80c23d3c7ca881602d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13b070c7df5e0b9673ddc26a7b46d035" name="a13b070c7df5e0b9673ddc26a7b46d035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b070c7df5e0b9673ddc26a7b46d035">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanelDriver.TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create Touch Panel driver and configure pins. </p>
<p >Configures pins for x(+/-) and y(+/-). Establishes constants for conversion from ADC voltage to mm. <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae54c2b81339dd1317ff55b95ee3f5940" name="ae54c2b81339dd1317ff55b95ee3f5940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54c2b81339dd1317ff55b95ee3f5940">&#9670;&nbsp;</a></span>CalibWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanelDriver.TouchPanel.CalibWrite </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BMAT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes calibration values used in <a class="el" href="classtouch_panel_driver_1_1_touch_panel.html#ad950de31c0cf3925b749944d5414e90f" title="Scans data from x, y, and contact.">XYZ()</a> conversion. </p>
<p >Takes calibration values calculated in <a class="el" href="task_touch_panel_8py.html" title="Task function file for touch panel.">taskTouchPanel.py</a>. On subsequent runs of <a class="el" href="classtouch_panel_driver_1_1_touch_panel.html#ad950de31c0cf3925b749944d5414e90f" title="Scans data from x, y, and contact.">XYZ()</a>, the conversions will incorporate these values to improve the accuracy of the panel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BMAT</td><td>3x2 Matrix holding calibration constants. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad950de31c0cf3925b749944d5414e90f" name="ad950de31c0cf3925b749944d5414e90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad950de31c0cf3925b749944d5414e90f">&#9670;&nbsp;</a></span>XYZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanelDriver.TouchPanel.XYZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans data from x, y, and contact. </p>
<p >Configures pins to scan from x, z, then y axes. This order (XZY) has fewer pin reconfigurations than XYZ. After obtaining raw data, the data is converted into position in mm. </p><dl class="section return"><dt>Returns</dt><dd>Tuple with xpos, ypos, and contact. <br  />
 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touch_panel_driver_8py.html">touchPanelDriver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
