<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305Lab: closedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedLoop</b></li><li class="navelem"><a class="el" href="classclosed_loop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosed_loop_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedLoop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classclosed_loop_1_1_closed_loop.html" title="ClosedLoop controller class.">ClosedLoop</a> controller class.  
 <a href="classclosed_loop_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac02894e89f963b46c954fecefbb70616"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_1_1_closed_loop.html#ac02894e89f963b46c954fecefbb70616">__init__</a> (self, x_ref, xdot_ref, <a class="el" href="classclosed_loop_1_1_closed_loop.html#a3de0ba41679272b6015b4a1f91d4271c">Kp</a>, Kd)</td></tr>
<tr class="memdesc:ac02894e89f963b46c954fecefbb70616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Closed-Loop Controller object.  <a href="classclosed_loop_1_1_closed_loop.html#ac02894e89f963b46c954fecefbb70616">More...</a><br /></td></tr>
<tr class="separator:ac02894e89f963b46c954fecefbb70616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0a9dfa94d96d9da03508a3863083fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_1_1_closed_loop.html#afe0a9dfa94d96d9da03508a3863083fe">update</a> (self, x_ref, x_meas, xdot_ref, xdot_meas)</td></tr>
<tr class="memdesc:afe0a9dfa94d96d9da03508a3863083fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates controller-adjusted value.  <a href="classclosed_loop_1_1_closed_loop.html#afe0a9dfa94d96d9da03508a3863083fe">More...</a><br /></td></tr>
<tr class="separator:afe0a9dfa94d96d9da03508a3863083fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b6484433414b73559855334640b31b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_1_1_closed_loop.html#af0b6484433414b73559855334640b31b">set_gain</a> (self, gain, gain_type)</td></tr>
<tr class="memdesc:af0b6484433414b73559855334640b31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change controller gain values.  <a href="classclosed_loop_1_1_closed_loop.html#af0b6484433414b73559855334640b31b">More...</a><br /></td></tr>
<tr class="separator:af0b6484433414b73559855334640b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3de0ba41679272b6015b4a1f91d4271c"><td class="memItemLeft" align="right" valign="top"><a id="a3de0ba41679272b6015b4a1f91d4271c" name="a3de0ba41679272b6015b4a1f91d4271c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="memdesc:a3de0ba41679272b6015b4a1f91d4271c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain_type: Kp = 1, Kd = 2;. <br /></td></tr>
<tr class="separator:a3de0ba41679272b6015b4a1f91d4271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810437a8b55d67c1322524f8c299849f"><td class="memItemLeft" align="right" valign="top"><a id="a810437a8b55d67c1322524f8c299849f" name="a810437a8b55d67c1322524f8c299849f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kd</b></td></tr>
<tr class="separator:a810437a8b55d67c1322524f8c299849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classclosed_loop_1_1_closed_loop.html" title="ClosedLoop controller class.">ClosedLoop</a> controller class. </p>
<p >Takes in gains and data, and outputs the PD-controller output. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac02894e89f963b46c954fecefbb70616" name="ac02894e89f963b46c954fecefbb70616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02894e89f963b46c954fecefbb70616">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xdot_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a Closed-Loop Controller object. </p>
<p >Sets target data values and initial gains. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_ref</td><td>Initial reference data point. </td></tr>
    <tr><td class="paramname">xdot_ref</td><td>Intial reference for derivative of data point. </td></tr>
    <tr><td class="paramname">Kp</td><td>Proportional gain value. </td></tr>
    <tr><td class="paramname">Kd</td><td>Derivative gain value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0b6484433414b73559855334640b31b" name="af0b6484433414b73559855334640b31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b6484433414b73559855334640b31b">&#9670;&nbsp;</a></span>set_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.set_gain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change controller gain values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gain</td><td>Gain value. </td></tr>
    <tr><td class="paramname">gain_type</td><td>Gain type &ndash; 1 for proportional, 2 for derivative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe0a9dfa94d96d9da03508a3863083fe" name="afe0a9dfa94d96d9da03508a3863083fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0a9dfa94d96d9da03508a3863083fe">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_meas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xdot_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xdot_meas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates controller-adjusted value. </p>
<p >Multiplies gains by error (reference data - measured data). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_ref</td><td>Reference data point. </td></tr>
    <tr><td class="paramname">x_meas</td><td>Measured data pont. </td></tr>
    <tr><td class="paramname">xdot_ref</td><td>Reference point of derivative of data. </td></tr>
    <tr><td class="paramname">xdot_meas</td><td>Measured derivative of data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns value calculated by controller. Value meaning depends on inputs/use of controller. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closed_loop_8py.html">closedLoop.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
