<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305Lab: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BNO055.BNO055 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a9d0f1bc8db9bbcc124e3992466c3210e">__init__</a>(self, i2c)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>acc_stat</b> (defined in <a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a>)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a5d6d3ff6aabe8a6aa11338242b40987f">angular_velo</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aade78205da0419f9ea3803b871187d85">calib_read</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aca9a22e2d1ca740e7a25d4346a9d4fad">calib_status</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ad81aebdac30a3540542ce6d7c7032128">calib_write</a>(self, offset_array)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a82fb8b1d3c1b096af52bd4f0175a4eca">config_mode</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a5808f3a5fa94c0d2d7ce26f7607bbf8c">euler_angle</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gyr_stat</b> (defined in <a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a>)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>i2c</b> (defined in <a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a>)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a99b78cc986dc67e605910e451ed5dff4">IMU_mode</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mag_stat</b> (defined in <a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a>)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pitch</b> (defined in <a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a>)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pitchv</b> (defined in <a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a>)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>roll</b> (defined in <a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a>)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rollv</b> (defined in <a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a>)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sys_stat</b> (defined in <a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a>)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
