<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305Lab: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a9d0f1bc8db9bbcc124e3992466c3210e">BNO055.BNO055</a>, <a class="el" href="classclosed_loop_1_1_closed_loop.html#ac02894e89f963b46c954fecefbb70616">closedLoop.ClosedLoop</a>, <a class="el" href="classclosed_loop4_1_1_closed_loop.html#a5ac88a3823a5d87c0ee471066bc972d6">closedLoop4.ClosedLoop</a>, <a class="el" href="classclosed_loop5_1_1_closed_loop.html#a7365e026d4a438407b0c13ab9be7ff53">closedLoop5.ClosedLoop</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a13e42c927c2887b1c0569d35ef073fe8">DRV8847.DRV8847</a>, <a class="el" href="classencoder2_1_1_encoder.html#aa1cc5a8e28e7fb3567d9529f1119d658">encoder2.Encoder</a>, <a class="el" href="classencoder3_1_1_encoder.html#a139019a4471f638d8dca5325bcdd5f44">encoder3.Encoder</a>, <a class="el" href="classencoder4_1_1_encoder.html#acd90a0895c1520dfa70519d1c206fb90">encoder4.Encoder</a>, <a class="el" href="classmotor_1_1_motor.html#a61c176ce3542595e782065691cb84047">motor.Motor</a>, <a class="el" href="classmotor3_1_1_motor.html#aae04ca7dead4e106307870f9e02406d5">motor3.Motor</a>, <a class="el" href="classmotor4_1_1_motor.html#af39d066babbcb9af01673de3d8ca9ac6">motor4.Motor</a>, <a class="el" href="classmotor5_1_1_motor.html#a6099a7b6b0b8d6f7f5b9c81710171497">motor5.Motor</a>, <a class="el" href="classshares_1_1_queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1_share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtouch_panel_driver_1_1_touch_panel.html#a13b070c7df5e0b9673ddc26a7b46d035">touchPanelDriver.TouchPanel</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>angular_velo()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a5d6d3ff6aabe8a6aa11338242b40987f">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calib_read()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aade78205da0419f9ea3803b871187d85">BNO055.BNO055</a></li>
<li>calib_status()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aca9a22e2d1ca740e7a25d4346a9d4fad">BNO055.BNO055</a></li>
<li>calib_write()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ad81aebdac30a3540542ce6d7c7032128">BNO055.BNO055</a></li>
<li>CalibWrite()&#160;:&#160;<a class="el" href="classtouch_panel_driver_1_1_touch_panel.html#ae54c2b81339dd1317ff55b95ee3f5940">touchPanelDriver.TouchPanel</a></li>
<li>config_mode()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a82fb8b1d3c1b096af52bd4f0175a4eca">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a></li>
<li>euler_angle()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a5808f3a5fa94c0d2d7ce26f7607bbf8c">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder2_1_1_encoder.html#a46ce58359cad4a1c37aec0b75c542191">encoder2.Encoder</a>, <a class="el" href="classencoder3_1_1_encoder.html#aaca2bb8b3cdc87fbcc5f58e8f099ec0a">encoder3.Encoder</a>, <a class="el" href="classencoder4_1_1_encoder.html#adb0e7a7947e02a7a0c139a4bb71ad8c9">encoder4.Encoder</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder2_1_1_encoder.html#a9056bb082d0d6f290a8ce5e3902f3c92">encoder2.Encoder</a>, <a class="el" href="classencoder3_1_1_encoder.html#a09eb6946ca9928c852d19f4b11ed8e8b">encoder3.Encoder</a>, <a class="el" href="classencoder4_1_1_encoder.html#a1fd5122004fc05a7acb3f6e789e9b490">encoder4.Encoder</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IMU_mode()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a99b78cc986dc67e605910e451ed5dff4">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Motorf()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#afd3ba997487bcb0e32cd2b01824c2910">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a>, <a class="el" href="classmotor3_1_1_motor.html#a173795d52b17e03c92f67b37811ea842">motor3.Motor</a>, <a class="el" href="classmotor4_1_1_motor.html#a566720341be4cfe7c90bd4b4f1cfa578">motor4.Motor</a>, <a class="el" href="classmotor5_1_1_motor.html#a840f195d9f6f0345ec6fe72e2d2a2318">motor5.Motor</a></li>
<li>set_gain()&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#af0b6484433414b73559855334640b31b">closedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#afe0a9dfa94d96d9da03508a3863083fe">closedLoop.ClosedLoop</a>, <a class="el" href="classclosed_loop5_1_1_closed_loop.html#a1d63d570c0af8cfc7654d55d896e69a0">closedLoop5.ClosedLoop</a>, <a class="el" href="classencoder2_1_1_encoder.html#aad8db0affb43be21d40fb55a49de76cd">encoder2.Encoder</a>, <a class="el" href="classencoder3_1_1_encoder.html#af96e56382319d83385bbb2f70c74a588">encoder3.Encoder</a>, <a class="el" href="classencoder4_1_1_encoder.html#a650fc6cf2a226156919387b471b1e93a">encoder4.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>XYZ()&#160;:&#160;<a class="el" href="classtouch_panel_driver_1_1_touch_panel.html#ad950de31c0cf3925b749944d5414e90f">touchPanelDriver.TouchPanel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zero()&#160;:&#160;<a class="el" href="classencoder2_1_1_encoder.html#a8303e1b58064d87e3967986c7e42780e">encoder2.Encoder</a>, <a class="el" href="classencoder3_1_1_encoder.html#a2167ccad90004e66e2f5b7e3ec88811c">encoder3.Encoder</a>, <a class="el" href="classencoder4_1_1_encoder.html#a9ed446bbe824ef9e08e85ca087543d8d">encoder4.Encoder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
