<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305Lab: main4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main4.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main file for lab 4.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb17865369960bdb4570b04d24a1324c"><td class="memItemLeft" align="right" valign="top"><a id="aeb17865369960bdb4570b04d24a1324c" name="aeb17865369960bdb4570b04d24a1324c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.keyFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(None)</td></tr>
<tr class="separator:aeb17865369960bdb4570b04d24a1324c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6ec6f68bcd1d57e3479ef1ad98ef6b"><td class="memItemLeft" align="right" valign="top"><a id="a9c6ec6f68bcd1d57e3479ef1ad98ef6b" name="a9c6ec6f68bcd1d57e3479ef1ad98ef6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.taskFin</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a9c6ec6f68bcd1d57e3479ef1ad98ef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5b9a549797ae64db08e4e0df09e513"><td class="memItemLeft" align="right" valign="top"><a id="a8b5b9a549797ae64db08e4e0df09e513" name="a8b5b9a549797ae64db08e4e0df09e513"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.CLC</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a8b5b9a549797ae64db08e4e0df09e513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd32be39a4ad961ad2c0ba33dfdb802b"><td class="memItemLeft" align="right" valign="top"><a id="acd32be39a4ad961ad2c0ba33dfdb802b" name="acd32be39a4ad961ad2c0ba33dfdb802b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.valueShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(None)</td></tr>
<tr class="separator:acd32be39a4ad961ad2c0ba33dfdb802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af9f9d4c9103c378b7cdaaf075b4571"><td class="memItemLeft" align="right" valign="top"><a id="a2af9f9d4c9103c378b7cdaaf075b4571" name="a2af9f9d4c9103c378b7cdaaf075b4571"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.velShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a2af9f9d4c9103c378b7cdaaf075b4571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1390a6518ad6f4e2d5859c3b0407b62"><td class="memItemLeft" align="right" valign="top"><a id="ae1390a6518ad6f4e2d5859c3b0407b62" name="ae1390a6518ad6f4e2d5859c3b0407b62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.posShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ae1390a6518ad6f4e2d5859c3b0407b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb052c6748eb805f67e1fe0e9e94ab51"><td class="memItemLeft" align="right" valign="top"><a id="adb052c6748eb805f67e1fe0e9e94ab51" name="adb052c6748eb805f67e1fe0e9e94ab51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.timeShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:adb052c6748eb805f67e1fe0e9e94ab51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c731315f8e3938c404016987b5d42f5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#a5c731315f8e3938c404016987b5d42f5">main4.taskList</a></td></tr>
<tr class="separator:a5c731315f8e3938c404016987b5d42f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main file for lab 4. </p>
<p >Impleneted closed loop control of the motor. <br  />
</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a5c731315f8e3938c404016987b5d42f5" name="a5c731315f8e3938c404016987b5d42f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c731315f8e3938c404016987b5d42f5">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main4.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [<a class="code hl_function" href="task_user4_8py.html#afde61fcb8f3461dbe55acc95dc03b490">taskUser4.taskUserFcn</a>(<span class="stringliteral">&#39;Task User&#39;</span>, 10_000, keyFlag, taskFin, valueShare, velShare, posShare, timeShare, CLC), </div>
<div class="line"><span class="lineno">    2</span>                <a class="code hl_function" href="task_encoder4_8py.html#aaae5be6a7c4fc6334f471c0395451e08">taskEncoder4.taskEncFcn</a>(<span class="stringliteral">&#39;Task Encoder&#39;</span>, 10_000, keyFlag, taskFin, valueShare, velShare, posShare, timeShare, CLC),</div>
<div class="line"><span class="lineno">    3</span>                <a class="code hl_function" href="task_motor4_8py.html#ae663d980cf28adc40e91fcd61bf765f8">taskMotor4.taskMotorFnc</a>(<span class="stringliteral">&#39;Task Motor&#39;</span>, 10_000, keyFlag, taskFin, valueShare, velShare, posShare, timeShare, CLC)]</div>
<div class="ttc" id="atask_encoder4_8py_html_aaae5be6a7c4fc6334f471c0395451e08"><div class="ttname"><a href="task_encoder4_8py.html#aaae5be6a7c4fc6334f471c0395451e08">taskEncoder4.taskEncFcn</a></div><div class="ttdeci">def taskEncFcn(taskName, period, keyFlag, taskFin, valueShare, velShare, posShare, timeShare, CLC)</div><div class="ttdoc">FSM code that runs the motor task.</div><div class="ttdef"><b>Definition:</b> taskEncoder4.py:31</div></div>
<div class="ttc" id="atask_motor4_8py_html_ae663d980cf28adc40e91fcd61bf765f8"><div class="ttname"><a href="task_motor4_8py.html#ae663d980cf28adc40e91fcd61bf765f8">taskMotor4.taskMotorFnc</a></div><div class="ttdeci">def taskMotorFnc(taskName, period, keyFlag, taskFin, valueShare, velShare, posShare, timeShare, CLC)</div><div class="ttdoc">FSM code that runs the motor task.</div><div class="ttdef"><b>Definition:</b> taskMotor4.py:29</div></div>
<div class="ttc" id="atask_user4_8py_html_afde61fcb8f3461dbe55acc95dc03b490"><div class="ttname"><a href="task_user4_8py.html#afde61fcb8f3461dbe55acc95dc03b490">taskUser4.taskUserFcn</a></div><div class="ttdeci">def taskUserFcn(taskName, period, keyFlag, taskFin, valueShare, velShare, posShare, timeShare, CLC)</div><div class="ttdoc">Generator function to run the UI task as an FSM.</div><div class="ttdef"><b>Definition:</b> taskUser4.py:43</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
