<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305Lab: motor5.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">motor5.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Amotor driver file used to create motor objects for lab 5.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor5_1_1_motor.html">motor5.Motor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor class used to make motor onjects.  <a href="classmotor5_1_1_motor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afd8488c70436c6977ccea511a54857fb"><td class="memItemLeft" align="right" valign="top"><a id="afd8488c70436c6977ccea511a54857fb" name="afd8488c70436c6977ccea511a54857fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor5.PWM_tim</b> = Timer(3, freq = 20_000)</td></tr>
<tr class="separator:afd8488c70436c6977ccea511a54857fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499dd7dbc95a0c9092e8f2ce5729962e"><td class="memItemLeft" align="right" valign="top"><a id="a499dd7dbc95a0c9092e8f2ce5729962e" name="a499dd7dbc95a0c9092e8f2ce5729962e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor5.motor_1</b> = Motor(PWM_tim, 1, 2, Pin.cpu.B4, Pin.cpu.B5)</td></tr>
<tr class="separator:a499dd7dbc95a0c9092e8f2ce5729962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7995c20259e18fe52f29db7699d6b05c"><td class="memItemLeft" align="right" valign="top"><a id="a7995c20259e18fe52f29db7699d6b05c" name="a7995c20259e18fe52f29db7699d6b05c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor5.motor_2</b> = Motor(PWM_tim, 3, 4, Pin.cpu.B0, Pin.cpu.B1)</td></tr>
<tr class="separator:a7995c20259e18fe52f29db7699d6b05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c48598121e4e1e34f6578c81ec437e5"><td class="memItemLeft" align="right" valign="top"><a id="a5c48598121e4e1e34f6578c81ec437e5" name="a5c48598121e4e1e34f6578c81ec437e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor5.nSLEEP</b> = Pin(Pin.cpu.A15, mode=Pin.OUT_PP)</td></tr>
<tr class="separator:a5c48598121e4e1e34f6578c81ec437e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Amotor driver file used to create motor objects for lab 5. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
