<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305Lab: taskUser3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskUser3.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User Interface for Encoder FSM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac68100c18be63fafd05de251d9a80412"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user3_8py.html#ac68100c18be63fafd05de251d9a80412">taskUser3.taskUserFcn</a> (taskName, period, zFlag, pFlag, dFlag, gFlag, sFlag, vFlag, mFlag, MFlag, cFlag, tFlag, dataList, timeList, velList, printShare, recDone, duty1, duty2)</td></tr>
<tr class="memdesc:ac68100c18be63fafd05de251d9a80412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator function to run the UI task as an FSM.  <a href="task_user3_8py.html#ac68100c18be63fafd05de251d9a80412">More...</a><br /></td></tr>
<tr class="separator:ac68100c18be63fafd05de251d9a80412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1814bd757982c87c13298560c817a7b7"><td class="memItemLeft" align="right" valign="top"><a id="a1814bd757982c87c13298560c817a7b7" name="a1814bd757982c87c13298560c817a7b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser3.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="separator:a1814bd757982c87c13298560c817a7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742cb0442c4a0bb1f3749a32b61d56ec"><td class="memItemLeft" align="right" valign="top"><a id="a742cb0442c4a0bb1f3749a32b61d56ec" name="a742cb0442c4a0bb1f3749a32b61d56ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser3.S1_WAIT</b> = micropython.const(1)</td></tr>
<tr class="separator:a742cb0442c4a0bb1f3749a32b61d56ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd9f15947934a87bac323d519f8ce81"><td class="memItemLeft" align="right" valign="top"><a id="aabd9f15947934a87bac323d519f8ce81" name="aabd9f15947934a87bac323d519f8ce81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser3.S2_ZERO</b> = micropython.const(2)</td></tr>
<tr class="separator:aabd9f15947934a87bac323d519f8ce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498561ec53cd3add942115f689732dc8"><td class="memItemLeft" align="right" valign="top"><a id="a498561ec53cd3add942115f689732dc8" name="a498561ec53cd3add942115f689732dc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser3.S3_POS</b> = micropython.const(3)</td></tr>
<tr class="separator:a498561ec53cd3add942115f689732dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf98661dc8ae4d0aea3868aecce4538c"><td class="memItemLeft" align="right" valign="top"><a id="aaf98661dc8ae4d0aea3868aecce4538c" name="aaf98661dc8ae4d0aea3868aecce4538c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser3.S4_DELTA</b> = micropython.const(4)</td></tr>
<tr class="separator:aaf98661dc8ae4d0aea3868aecce4538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e1f2b37991f2ba39bfe0411bb2a8f4"><td class="memItemLeft" align="right" valign="top"><a id="ae7e1f2b37991f2ba39bfe0411bb2a8f4" name="ae7e1f2b37991f2ba39bfe0411bb2a8f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser3.S5_RECORD</b> = micropython.const(5)</td></tr>
<tr class="separator:ae7e1f2b37991f2ba39bfe0411bb2a8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a878d2f06ca665b61637437782f6ffb"><td class="memItemLeft" align="right" valign="top"><a id="a3a878d2f06ca665b61637437782f6ffb" name="a3a878d2f06ca665b61637437782f6ffb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser3.S6_CSV</b> = micropython.const(6)</td></tr>
<tr class="separator:a3a878d2f06ca665b61637437782f6ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea6e63f8ce37737cb82f1effbba44a1"><td class="memItemLeft" align="right" valign="top"><a id="a3ea6e63f8ce37737cb82f1effbba44a1" name="a3ea6e63f8ce37737cb82f1effbba44a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser3.S7_VELO</b> = micropython.const(7)</td></tr>
<tr class="separator:a3ea6e63f8ce37737cb82f1effbba44a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbcb955ad30d5eba5780e729b3e9d56"><td class="memItemLeft" align="right" valign="top"><a id="a0cbcb955ad30d5eba5780e729b3e9d56" name="a0cbcb955ad30d5eba5780e729b3e9d56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser3.S8_DUTY1</b> = micropython.const(8)</td></tr>
<tr class="separator:a0cbcb955ad30d5eba5780e729b3e9d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab589e095fe823bf93b86f022628d497"><td class="memItemLeft" align="right" valign="top"><a id="aab589e095fe823bf93b86f022628d497" name="aab589e095fe823bf93b86f022628d497"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser3.S9_FAULT</b> = micropython.const(9)</td></tr>
<tr class="separator:aab589e095fe823bf93b86f022628d497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646febc0502d1327c97260d0e95ac43f"><td class="memItemLeft" align="right" valign="top"><a id="a646febc0502d1327c97260d0e95ac43f" name="a646febc0502d1327c97260d0e95ac43f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser3.S10_TEST</b> = micropython.const(10)</td></tr>
<tr class="separator:a646febc0502d1327c97260d0e95ac43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac621503811476e07810767d5ad9d55ae"><td class="memItemLeft" align="right" valign="top"><a id="ac621503811476e07810767d5ad9d55ae" name="ac621503811476e07810767d5ad9d55ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser3.S11_DUTY2</b> = micropython.const(11)</td></tr>
<tr class="separator:ac621503811476e07810767d5ad9d55ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a63d3ff9eb16b22a45d7cdc9dccce70"><td class="memItemLeft" align="right" valign="top"><a id="a0a63d3ff9eb16b22a45d7cdc9dccce70" name="a0a63d3ff9eb16b22a45d7cdc9dccce70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser3.S12_TEST_REC</b> = micropython.const(12)</td></tr>
<tr class="separator:a0a63d3ff9eb16b22a45d7cdc9dccce70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd4d5ca1457f1d5c4004ba791184660"><td class="memItemLeft" align="right" valign="top"><a id="a8fd4d5ca1457f1d5c4004ba791184660" name="a8fd4d5ca1457f1d5c4004ba791184660"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser3.S13_TEST_PRINT</b> = micropython.const(13)</td></tr>
<tr class="separator:a8fd4d5ca1457f1d5c4004ba791184660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User Interface for Encoder FSM. </p>
<p >The task uses the USB VCP (Virtual COM Port) to cooperatively take character input from the user working at a serial terminal such as PuTTY. Using the keyboard, the user can perform the following functions: zero encoder 1 (z), print position of encoder (p), print delta for encoder (d), collect data for 30 seconds and print to PuTTY as comma separated list (g), or end data collection early (s). </p><dl class="section author"><dt>Author</dt><dd>Theo Philliber </dd>
<dd>
Ruodolf Rumbaoa </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/03/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac68100c18be63fafd05de251d9a80412" name="ac68100c18be63fafd05de251d9a80412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68100c18be63fafd05de251d9a80412">&#9670;&nbsp;</a></span>taskUserFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser3.taskUserFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>printShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recDone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generator function to run the UI task as an FSM. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Boolean variable (shares class) representing if the 'z' key has been pressed. </td></tr>
    <tr><td class="paramname">pFlag</td><td>Boolean variable (shares class) representing if the 'p' key has been pressed. </td></tr>
    <tr><td class="paramname">dFlag</td><td>Boolean variable (shares class) representing if the 'd' key has been pressed. </td></tr>
    <tr><td class="paramname">gFlag</td><td>Boolean variable (shares class) representing if the 'g' key has been pressed. </td></tr>
    <tr><td class="paramname">sFlag</td><td>Boolean variable (shares class) representing if the 's' key has been pressed. </td></tr>
    <tr><td class="paramname">vFlag</td><td>Boolean variable (shared class) representing if the 'v' key has been pressed. </td></tr>
    <tr><td class="paramname">mFlag</td><td>Boolean variable (shared class) representing if the 'm' key has been pressed. </td></tr>
    <tr><td class="paramname">MFlag</td><td>Boolean variable (shared class) representing if the 'M' key has been pressed. </td></tr>
    <tr><td class="paramname">cFlag</td><td>Boolean variable (shared class) representing if the 'c' key has been pressed. </td></tr>
    <tr><td class="paramname">tFlag</td><td>Boolean variable (shared class) representing if the 't' key has been pressed. </td></tr>
    <tr><td class="paramname">dataList</td><td>Shares class used for printing comma separated list of collected data. </td></tr>
    <tr><td class="paramname">printShare</td><td>Shares class used for storing and printing data from position and delta functions called by taskEncoder.py. </td></tr>
    <tr><td class="paramname">recDone</td><td>Boolean (shares class) telling whether recording has finished or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
