<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305Lab: taskMotor5.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskMotor5.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Task responsible for motor driving.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d4439df53e5f6220ac23a750e51691e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_motor5_8py.html#a1d4439df53e5f6220ac23a750e51691e">taskMotor5.taskMotorFnc</a> (taskName, period, keyFlag, taskFin, valueShare, velShare, posShare, timeShare, CLC, rollShare, pitchShare)</td></tr>
<tr class="memdesc:a1d4439df53e5f6220ac23a750e51691e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM code that runs user interface.  <a href="task_motor5_8py.html#a1d4439df53e5f6220ac23a750e51691e">More...</a><br /></td></tr>
<tr class="separator:a1d4439df53e5f6220ac23a750e51691e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab1548756c51f4da1940c7131de28c965"><td class="memItemLeft" align="right" valign="top"><a id="ab1548756c51f4da1940c7131de28c965" name="ab1548756c51f4da1940c7131de28c965"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor5.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="separator:ab1548756c51f4da1940c7131de28c965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f8f15c1201f204b70a8f4163972888"><td class="memItemLeft" align="right" valign="top"><a id="a05f8f15c1201f204b70a8f4163972888" name="a05f8f15c1201f204b70a8f4163972888"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor5.S1_WAIT</b> = micropython.const(1)</td></tr>
<tr class="separator:a05f8f15c1201f204b70a8f4163972888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b5a471aa820ca5a0817dd1dace4a20"><td class="memItemLeft" align="right" valign="top"><a id="aa6b5a471aa820ca5a0817dd1dace4a20" name="aa6b5a471aa820ca5a0817dd1dace4a20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor5.S2_STAY</b> = micropython.const(2)</td></tr>
<tr class="separator:aa6b5a471aa820ca5a0817dd1dace4a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f2528395c0721537bf4ad1f6d3a71e"><td class="memItemLeft" align="right" valign="top"><a id="a71f2528395c0721537bf4ad1f6d3a71e" name="a71f2528395c0721537bf4ad1f6d3a71e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor5.S3_CLR</b> = micropython.const(3)</td></tr>
<tr class="separator:a71f2528395c0721537bf4ad1f6d3a71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7624be231b308bd8dc94b79e931a45"><td class="memItemLeft" align="right" valign="top"><a id="a8a7624be231b308bd8dc94b79e931a45" name="a8a7624be231b308bd8dc94b79e931a45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor5.S4_TEST</b> = micropython.const(4)</td></tr>
<tr class="separator:a8a7624be231b308bd8dc94b79e931a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09917d1199585b4d19035042f53f570"><td class="memItemLeft" align="right" valign="top"><a id="ad09917d1199585b4d19035042f53f570" name="ad09917d1199585b4d19035042f53f570"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor5.S5_CSV</b> = micropython.const(5)</td></tr>
<tr class="separator:ad09917d1199585b4d19035042f53f570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc07ae75396e35511af3a0cf3673784"><td class="memItemLeft" align="right" valign="top"><a id="a0dc07ae75396e35511af3a0cf3673784" name="a0dc07ae75396e35511af3a0cf3673784"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor5.S17_STEP_TEST</b> = micropython.const(17)</td></tr>
<tr class="separator:a0dc07ae75396e35511af3a0cf3673784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Task responsible for motor driving. </p>
<p ><br  />
 </p><dl class="section author"><dt>Author</dt><dd>Theo Philliber </dd>
<dd>
Ruodolf Rumbaoa </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/2/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1d4439df53e5f6220ac23a750e51691e" name="a1d4439df53e5f6220ac23a750e51691e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4439df53e5f6220ac23a750e51691e">&#9670;&nbsp;</a></span>taskMotorFnc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskMotor5.taskMotorFnc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskFin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CLC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rollShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pitchShare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSM code that runs user interface. </p>
<p >The task reads user key inputs and raises the corresponding flag. Flags rasied are read read by motor or IMU to perform desired function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">keyFlag</td><td>Flag containing value of user inputted key command </td></tr>
    <tr><td class="paramname">taskFin</td><td>Share telling if task has finished across task files, similar to acknowledge bit in I2C communication </td></tr>
    <tr><td class="paramname">valueShare</td><td>Share holding value to transport across tasks. (Duty cycles, gain values, etc.) </td></tr>
    <tr><td class="paramname">velShare</td><td>Share holding current value of velocity. </td></tr>
    <tr><td class="paramname">posShare</td><td>Share holding current value of encoder position. </td></tr>
    <tr><td class="paramname">timeShare</td><td>Share holding current value of time. Could be calculated in each task, but more accurate to find at time of pos/vel data. </td></tr>
    <tr><td class="paramname">CLC</td><td>Share telling whether closed-loop control is on or off. By default, the motor is in open-loop control (CLC = False) </td></tr>
    <tr><td class="paramname">rollShare</td><td>Share that stores roll angle of the platform from IMU readings </td></tr>
    <tr><td class="paramname">pitchShare</td><td>Share that stores pitch angle of the platform from IMU readings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
