<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305Lab: taskUser5.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskUser5.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User Interface for Encoder FSM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07774363742d8c2e636815bcb48dd5d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user5_8py.html#a07774363742d8c2e636815bcb48dd5d2">taskUser5.taskUserFcn</a> (taskName, period, keyFlag, taskFin, valueShare, velShare, posShare, timeShare, CLC, rollShare, pitchShare)</td></tr>
<tr class="memdesc:a07774363742d8c2e636815bcb48dd5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM code that runs user interface.  <a href="task_user5_8py.html#a07774363742d8c2e636815bcb48dd5d2">More...</a><br /></td></tr>
<tr class="separator:a07774363742d8c2e636815bcb48dd5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a54161bea7688e6636fd2853f4014e247"><td class="memItemLeft" align="right" valign="top"><a id="a54161bea7688e6636fd2853f4014e247" name="a54161bea7688e6636fd2853f4014e247"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser5.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="separator:a54161bea7688e6636fd2853f4014e247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be1fefa56209d96f7f500a1b61cde58"><td class="memItemLeft" align="right" valign="top"><a id="a8be1fefa56209d96f7f500a1b61cde58" name="a8be1fefa56209d96f7f500a1b61cde58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser5.S1_WAIT</b> = micropython.const(1)</td></tr>
<tr class="separator:a8be1fefa56209d96f7f500a1b61cde58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6792ec4eb0eb37a2902dbcd8e10a87"><td class="memItemLeft" align="right" valign="top"><a id="afb6792ec4eb0eb37a2902dbcd8e10a87" name="afb6792ec4eb0eb37a2902dbcd8e10a87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser5.S2_ZERO</b> = micropython.const(2)</td></tr>
<tr class="separator:afb6792ec4eb0eb37a2902dbcd8e10a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c21019ad3f55df10355a248a6adeaf1"><td class="memItemLeft" align="right" valign="top"><a id="a4c21019ad3f55df10355a248a6adeaf1" name="a4c21019ad3f55df10355a248a6adeaf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser5.S3_POS</b> = micropython.const(3)</td></tr>
<tr class="separator:a4c21019ad3f55df10355a248a6adeaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9067308c8ae99bdaf9f1a476b022528c"><td class="memItemLeft" align="right" valign="top"><a id="a9067308c8ae99bdaf9f1a476b022528c" name="a9067308c8ae99bdaf9f1a476b022528c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser5.S4_DELTA</b> = micropython.const(4)</td></tr>
<tr class="separator:a9067308c8ae99bdaf9f1a476b022528c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b994a272e0564b586af1cfcf604469f"><td class="memItemLeft" align="right" valign="top"><a id="a5b994a272e0564b586af1cfcf604469f" name="a5b994a272e0564b586af1cfcf604469f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser5.S5_RECORD</b> = micropython.const(5)</td></tr>
<tr class="separator:a5b994a272e0564b586af1cfcf604469f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e879365d6b89a2992075b0e3834fb0"><td class="memItemLeft" align="right" valign="top"><a id="a18e879365d6b89a2992075b0e3834fb0" name="a18e879365d6b89a2992075b0e3834fb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser5.S6_CSV</b> = micropython.const(6)</td></tr>
<tr class="separator:a18e879365d6b89a2992075b0e3834fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fb1b9b79c1e2a500c0554663f65389"><td class="memItemLeft" align="right" valign="top"><a id="ad3fb1b9b79c1e2a500c0554663f65389" name="ad3fb1b9b79c1e2a500c0554663f65389"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser5.S7_VELO</b> = micropython.const(7)</td></tr>
<tr class="separator:ad3fb1b9b79c1e2a500c0554663f65389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f45a0cbd0404895b3f3f6635b2826e3"><td class="memItemLeft" align="right" valign="top"><a id="a7f45a0cbd0404895b3f3f6635b2826e3" name="a7f45a0cbd0404895b3f3f6635b2826e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser5.S8_DUTY1</b> = micropython.const(8)</td></tr>
<tr class="separator:a7f45a0cbd0404895b3f3f6635b2826e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124db710e3f33e6e068fe24178e71794"><td class="memItemLeft" align="right" valign="top"><a id="a124db710e3f33e6e068fe24178e71794" name="a124db710e3f33e6e068fe24178e71794"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser5.S9_FAULT</b> = micropython.const(9)</td></tr>
<tr class="separator:a124db710e3f33e6e068fe24178e71794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db3f251ea3c9bceb095582acce0cd39"><td class="memItemLeft" align="right" valign="top"><a id="a5db3f251ea3c9bceb095582acce0cd39" name="a5db3f251ea3c9bceb095582acce0cd39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser5.S10_TEST</b> = micropython.const(10)</td></tr>
<tr class="separator:a5db3f251ea3c9bceb095582acce0cd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06a6c394ecd1dd3d7bb148cda6625e3"><td class="memItemLeft" align="right" valign="top"><a id="ab06a6c394ecd1dd3d7bb148cda6625e3" name="ab06a6c394ecd1dd3d7bb148cda6625e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser5.S11_DUTY2</b> = micropython.const(11)</td></tr>
<tr class="separator:ab06a6c394ecd1dd3d7bb148cda6625e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99299be4dbfc764cf12dbdb3d72165b5"><td class="memItemLeft" align="right" valign="top"><a id="a99299be4dbfc764cf12dbdb3d72165b5" name="a99299be4dbfc764cf12dbdb3d72165b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser5.S12_TEST_REC</b> = micropython.const(12)</td></tr>
<tr class="separator:a99299be4dbfc764cf12dbdb3d72165b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f8b7be9cdd3fbf06b984b1f2b3027a"><td class="memItemLeft" align="right" valign="top"><a id="a17f8b7be9cdd3fbf06b984b1f2b3027a" name="a17f8b7be9cdd3fbf06b984b1f2b3027a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser5.S13_TEST_PRINT</b> = micropython.const(13)</td></tr>
<tr class="separator:a17f8b7be9cdd3fbf06b984b1f2b3027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad044f5b68ef724158548fb868dbaad25"><td class="memItemLeft" align="right" valign="top"><a id="ad044f5b68ef724158548fb868dbaad25" name="ad044f5b68ef724158548fb868dbaad25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser5.S14_SETGAIN</b> = micropython.const(14)</td></tr>
<tr class="separator:ad044f5b68ef724158548fb868dbaad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570ed7f3a7ebfe1006d83fae836ce6f7"><td class="memItemLeft" align="right" valign="top"><a id="a570ed7f3a7ebfe1006d83fae836ce6f7" name="a570ed7f3a7ebfe1006d83fae836ce6f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser5.S15_SETPOINT</b> = micropython.const(15)</td></tr>
<tr class="separator:a570ed7f3a7ebfe1006d83fae836ce6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060c55d668e5d8e72cc665ef4e4c13f0"><td class="memItemLeft" align="right" valign="top"><a id="a060c55d668e5d8e72cc665ef4e4c13f0" name="a060c55d668e5d8e72cc665ef4e4c13f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser5.S16_STEP_INIT</b> = micropython.const(16)</td></tr>
<tr class="separator:a060c55d668e5d8e72cc665ef4e4c13f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30a53568042b2c845b526533bd59b64"><td class="memItemLeft" align="right" valign="top"><a id="ae30a53568042b2c845b526533bd59b64" name="ae30a53568042b2c845b526533bd59b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser5.S17_STEP_TEST</b> = micropython.const(17)</td></tr>
<tr class="separator:ae30a53568042b2c845b526533bd59b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c88e85c665c451db55499e28bcd20d2"><td class="memItemLeft" align="right" valign="top"><a id="a7c88e85c665c451db55499e28bcd20d2" name="a7c88e85c665c451db55499e28bcd20d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser5.S18_STEP_PRINT</b> = micropython.const(18)</td></tr>
<tr class="separator:a7c88e85c665c451db55499e28bcd20d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User Interface for Encoder FSM. </p>
<p >The task uses the USB VCP (Virtual COM Port) to cooperatively take character input from the user working at a serial terminal such as PuTTY. Using the keyboard, the user can perform the following functions: zero encoder 1 (z), print position of encoder (p), print delta for encoder (d), collect data for 30 seconds and print to PuTTY as comma separated list (g), or end data collection early (s). </p><dl class="section author"><dt>Author</dt><dd>Theo Philliber </dd>
<dd>
Ruodolf Rumbaoa </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/2/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a07774363742d8c2e636815bcb48dd5d2" name="a07774363742d8c2e636815bcb48dd5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07774363742d8c2e636815bcb48dd5d2">&#9670;&nbsp;</a></span>taskUserFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser5.taskUserFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskFin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CLC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rollShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pitchShare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSM code that runs user interface. </p>
<p >The task reads user key inputs and raises the corresponding flag. Flags rasied are read read by motor or IMU to perform desired function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">keyFlag</td><td>Flag containing value of user inputted key command </td></tr>
    <tr><td class="paramname">taskFin</td><td>Share telling if task has finished across task files, similar to acknowledge bit in I2C communication </td></tr>
    <tr><td class="paramname">valueShare</td><td>Share holding value to transport across tasks. (Duty cycles, gain values, etc.) </td></tr>
    <tr><td class="paramname">velShare</td><td>Share holding current value of velocity. </td></tr>
    <tr><td class="paramname">posShare</td><td>Share holding current value of encoder position. </td></tr>
    <tr><td class="paramname">timeShare</td><td>Share holding current value of time. Could be calculated in each task, but more accurate to find at time of pos/vel data. </td></tr>
    <tr><td class="paramname">CLC</td><td>Share telling whether closed-loop control is on or off. By default, the motor is in open-loop control (CLC = False) </td></tr>
    <tr><td class="paramname">rollShare</td><td>Share that stores roll angle of the platform from IMU readings </td></tr>
    <tr><td class="paramname">pitchShare</td><td>Share that stores pitch angle of the platform from IMU readings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
