<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305Lab: taskMotor4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskMotor4.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Task responsible for motor driving.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae663d980cf28adc40e91fcd61bf765f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_motor4_8py.html#ae663d980cf28adc40e91fcd61bf765f8">taskMotor4.taskMotorFnc</a> (taskName, period, keyFlag, taskFin, valueShare, velShare, posShare, timeShare, CLC)</td></tr>
<tr class="memdesc:ae663d980cf28adc40e91fcd61bf765f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM code that runs the motor task.  <a href="task_motor4_8py.html#ae663d980cf28adc40e91fcd61bf765f8">More...</a><br /></td></tr>
<tr class="separator:ae663d980cf28adc40e91fcd61bf765f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afd6f4b07aed8ddf8dd90cd5edd1be589"><td class="memItemLeft" align="right" valign="top"><a id="afd6f4b07aed8ddf8dd90cd5edd1be589" name="afd6f4b07aed8ddf8dd90cd5edd1be589"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor4.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="separator:afd6f4b07aed8ddf8dd90cd5edd1be589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2b0f6334e3cd8298d06cb4d345f078"><td class="memItemLeft" align="right" valign="top"><a id="a2d2b0f6334e3cd8298d06cb4d345f078" name="a2d2b0f6334e3cd8298d06cb4d345f078"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor4.S1_WAIT</b> = micropython.const(1)</td></tr>
<tr class="separator:a2d2b0f6334e3cd8298d06cb4d345f078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449c78325b2653de480c6f24c00d3052"><td class="memItemLeft" align="right" valign="top"><a id="a449c78325b2653de480c6f24c00d3052" name="a449c78325b2653de480c6f24c00d3052"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor4.S2_DTY</b> = micropython.const(2)</td></tr>
<tr class="separator:a449c78325b2653de480c6f24c00d3052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18f7debfba0198ff6a2f9e47cdd6594"><td class="memItemLeft" align="right" valign="top"><a id="ab18f7debfba0198ff6a2f9e47cdd6594" name="ab18f7debfba0198ff6a2f9e47cdd6594"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor4.S3_CLR</b> = micropython.const(3)</td></tr>
<tr class="separator:ab18f7debfba0198ff6a2f9e47cdd6594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1664fb02e12cd5584417fc00dcf367b"><td class="memItemLeft" align="right" valign="top"><a id="ab1664fb02e12cd5584417fc00dcf367b" name="ab1664fb02e12cd5584417fc00dcf367b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor4.S4_TEST</b> = micropython.const(4)</td></tr>
<tr class="separator:ab1664fb02e12cd5584417fc00dcf367b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98c45004356a54b8ed62ad159260472"><td class="memItemLeft" align="right" valign="top"><a id="ad98c45004356a54b8ed62ad159260472" name="ad98c45004356a54b8ed62ad159260472"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor4.S5_CSV</b> = micropython.const(5)</td></tr>
<tr class="separator:ad98c45004356a54b8ed62ad159260472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae584127cfcb199436e7e71ca812a1ecf"><td class="memItemLeft" align="right" valign="top"><a id="ae584127cfcb199436e7e71ca812a1ecf" name="ae584127cfcb199436e7e71ca812a1ecf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor4.S17_STEP_TEST</b> = micropython.const(17)</td></tr>
<tr class="separator:ae584127cfcb199436e7e71ca812a1ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Task responsible for motor driving. </p>
<p ><br  />
 </p><dl class="section author"><dt>Author</dt><dd>Theo Philliber </dd>
<dd>
Ruodolf Rumbaoa </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/17/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae663d980cf28adc40e91fcd61bf765f8" name="ae663d980cf28adc40e91fcd61bf765f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae663d980cf28adc40e91fcd61bf765f8">&#9670;&nbsp;</a></span>taskMotorFnc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskMotor4.taskMotorFnc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskFin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CLC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSM code that runs the motor task. </p>
<p >The motor task reads flags raised by the user task and encoder task and performs the corresponding function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds.</td></tr>
    <tr><td class="paramname">keyFlag</td><td>Boolean variable (shares class) representing user key input </td></tr>
    <tr><td class="paramname">taskFin</td><td>Share used as a flag raised when moving between states </td></tr>
    <tr><td class="paramname">velShare</td><td>Share used for stroing motor velocity data </td></tr>
    <tr><td class="paramname">posShare</td><td>Shares class used for storing motor shaft position data of collected data. </td></tr>
    <tr><td class="paramname">valueShare</td><td>Stores duty cycle value to apply duty to motor 1 or motor 1 </td></tr>
    <tr><td class="paramname">timeShare</td><td>Stores time data used for calculating velocity </td></tr>
    <tr><td class="paramname">CLC</td><td>Boolean variable that allows user to enable/disable closed loop motor control </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
