<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305Lab: taskEncoder4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskEncoder4.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Program that interfaces the UI with the encoder driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaae5be6a7c4fc6334f471c0395451e08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_encoder4_8py.html#aaae5be6a7c4fc6334f471c0395451e08">taskEncoder4.taskEncFcn</a> (taskName, period, keyFlag, taskFin, valueShare, velShare, posShare, timeShare, CLC)</td></tr>
<tr class="memdesc:aaae5be6a7c4fc6334f471c0395451e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM code that runs the motor task.  <a href="task_encoder4_8py.html#aaae5be6a7c4fc6334f471c0395451e08">More...</a><br /></td></tr>
<tr class="separator:aaae5be6a7c4fc6334f471c0395451e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af6d1b9665d5e32d38f7323acf6bdba20"><td class="memItemLeft" align="right" valign="top"><a id="af6d1b9665d5e32d38f7323acf6bdba20" name="af6d1b9665d5e32d38f7323acf6bdba20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder4.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="separator:af6d1b9665d5e32d38f7323acf6bdba20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57efc61c8ace73794c456621627a5cb1"><td class="memItemLeft" align="right" valign="top"><a id="a57efc61c8ace73794c456621627a5cb1" name="a57efc61c8ace73794c456621627a5cb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder4.S1_WAIT</b> = micropython.const(1)</td></tr>
<tr class="separator:a57efc61c8ace73794c456621627a5cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40aecfc09dba8233b78d9ee92ae06055"><td class="memItemLeft" align="right" valign="top"><a id="a40aecfc09dba8233b78d9ee92ae06055" name="a40aecfc09dba8233b78d9ee92ae06055"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder4.S2_ZERO</b> = micropython.const(2)</td></tr>
<tr class="separator:a40aecfc09dba8233b78d9ee92ae06055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6584dfdaa7cf075d6b591cb11ca439b5"><td class="memItemLeft" align="right" valign="top"><a id="a6584dfdaa7cf075d6b591cb11ca439b5" name="a6584dfdaa7cf075d6b591cb11ca439b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder4.S3_POS</b> = micropython.const(3)</td></tr>
<tr class="separator:a6584dfdaa7cf075d6b591cb11ca439b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4503741cfe991fdf1d90f77146a1fb54"><td class="memItemLeft" align="right" valign="top"><a id="a4503741cfe991fdf1d90f77146a1fb54" name="a4503741cfe991fdf1d90f77146a1fb54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder4.S4_DELTA</b> = micropython.const(4)</td></tr>
<tr class="separator:a4503741cfe991fdf1d90f77146a1fb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a9755d5963adaa94fcc27d406a978f"><td class="memItemLeft" align="right" valign="top"><a id="a89a9755d5963adaa94fcc27d406a978f" name="a89a9755d5963adaa94fcc27d406a978f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder4.S5_RECORD</b> = micropython.const(5)</td></tr>
<tr class="separator:a89a9755d5963adaa94fcc27d406a978f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e442cb572af238d97af200b4bcf3f0"><td class="memItemLeft" align="right" valign="top"><a id="a50e442cb572af238d97af200b4bcf3f0" name="a50e442cb572af238d97af200b4bcf3f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder4.S6_CSV</b> = micropython.const(6)</td></tr>
<tr class="separator:a50e442cb572af238d97af200b4bcf3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c24fd6f54c1440bc3371b1204cc3507"><td class="memItemLeft" align="right" valign="top"><a id="a8c24fd6f54c1440bc3371b1204cc3507" name="a8c24fd6f54c1440bc3371b1204cc3507"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder4.S7_VELO</b> = micropython.const(7)</td></tr>
<tr class="separator:a8c24fd6f54c1440bc3371b1204cc3507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a5f5fa3353ae5d64b8d635809bbf33"><td class="memItemLeft" align="right" valign="top"><a id="a12a5f5fa3353ae5d64b8d635809bbf33" name="a12a5f5fa3353ae5d64b8d635809bbf33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder4.S8_NUMIN</b> = micropython.const(8)</td></tr>
<tr class="separator:a12a5f5fa3353ae5d64b8d635809bbf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1041a62ce4db97e02c0398ece55959"><td class="memItemLeft" align="right" valign="top"><a id="aec1041a62ce4db97e02c0398ece55959" name="aec1041a62ce4db97e02c0398ece55959"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder4.S17_STEP_TEST</b> = micropython.const(17)</td></tr>
<tr class="separator:aec1041a62ce4db97e02c0398ece55959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Program that interfaces the UI with the encoder driver. </p>
<p ><br  />
</p>
<p >This program is a FSM that takes in the flags raised by the UI, which represent keyboard inputs by the user. It creates an instance of the encoder class (encoder.py), and then calls methods from the object based on the flags. It passes the outputs of the methods back to the UI as needed.</p>
<dl class="section author"><dt>Author</dt><dd>Theo Philliber </dd>
<dd>
Ruodolf Rumbaoa </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/17/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaae5be6a7c4fc6334f471c0395451e08" name="aaae5be6a7c4fc6334f471c0395451e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae5be6a7c4fc6334f471c0395451e08">&#9670;&nbsp;</a></span>taskEncFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskEncoder4.taskEncFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskFin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CLC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSM code that runs the motor task. </p>
<p >The motor task reads flags raised by the user task and encoder task and performs the corresponding function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds.</td></tr>
    <tr><td class="paramname">keyFlag</td><td>Boolean variable (shares class) representing user key input </td></tr>
    <tr><td class="paramname">taskFin</td><td>Share used as a flag raised when moving between states </td></tr>
    <tr><td class="paramname">velShare</td><td>Share used for stroing motor velocity data </td></tr>
    <tr><td class="paramname">posShare</td><td>Shares class used for storing motor shaft position data of collected data. </td></tr>
    <tr><td class="paramname">valueShare</td><td>Stores duty cycle value to apply duty to motor 1 or motor 1 </td></tr>
    <tr><td class="paramname">timeShare</td><td>Stores time data used for calculating velocity </td></tr>
    <tr><td class="paramname">CLC</td><td>Boolean variable that allows user to enable/disable closed loop motor control </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
