<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305Lab: taskMotor3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskMotor3.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Task responsible for motor driving.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5be893b3f1b3db0fc85455a3376f8c7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_motor3_8py.html#a5be893b3f1b3db0fc85455a3376f8c7d">taskMotor3.taskMotorFnc</a> (taskName, period, vFlag, mFlag, MFlag, cFlag, gFlag, tFlag, sFlag, duty1, duty2)</td></tr>
<tr class="memdesc:a5be893b3f1b3db0fc85455a3376f8c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM code that runs the motor task.  <a href="task_motor3_8py.html#a5be893b3f1b3db0fc85455a3376f8c7d">More...</a><br /></td></tr>
<tr class="separator:a5be893b3f1b3db0fc85455a3376f8c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a246eb1908cbae87becf0841548f44798"><td class="memItemLeft" align="right" valign="top"><a id="a246eb1908cbae87becf0841548f44798" name="a246eb1908cbae87becf0841548f44798"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor3.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="separator:a246eb1908cbae87becf0841548f44798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedc2075afd467993fe50e8738a7186d"><td class="memItemLeft" align="right" valign="top"><a id="abedc2075afd467993fe50e8738a7186d" name="abedc2075afd467993fe50e8738a7186d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor3.S1_WAIT</b> = micropython.const(1)</td></tr>
<tr class="separator:abedc2075afd467993fe50e8738a7186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2f11bd362e969f546eba2def4a214a"><td class="memItemLeft" align="right" valign="top"><a id="a7c2f11bd362e969f546eba2def4a214a" name="a7c2f11bd362e969f546eba2def4a214a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor3.S2_DTY</b> = micropython.const(2)</td></tr>
<tr class="separator:a7c2f11bd362e969f546eba2def4a214a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c50fd6c56425ddb67958b8d1ebae26"><td class="memItemLeft" align="right" valign="top"><a id="af7c50fd6c56425ddb67958b8d1ebae26" name="af7c50fd6c56425ddb67958b8d1ebae26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor3.S3_CLR</b> = micropython.const(3)</td></tr>
<tr class="separator:af7c50fd6c56425ddb67958b8d1ebae26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa3fc8917a91d9bceb1d772359bffd5"><td class="memItemLeft" align="right" valign="top"><a id="a2fa3fc8917a91d9bceb1d772359bffd5" name="a2fa3fc8917a91d9bceb1d772359bffd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor3.S4_TEST</b> = micropython.const(4)</td></tr>
<tr class="separator:a2fa3fc8917a91d9bceb1d772359bffd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941be80476e93462924a1927e8e88669"><td class="memItemLeft" align="right" valign="top"><a id="a941be80476e93462924a1927e8e88669" name="a941be80476e93462924a1927e8e88669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor3.S5_CSV</b> = micropython.const(5)</td></tr>
<tr class="separator:a941be80476e93462924a1927e8e88669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Task responsible for motor driving. </p>
<p ><br  />
 </p><dl class="section author"><dt>Author</dt><dd>Theo Philliber </dd>
<dd>
Ruodolf Rumbaoa </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/02/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5be893b3f1b3db0fc85455a3376f8c7d" name="a5be893b3f1b3db0fc85455a3376f8c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be893b3f1b3db0fc85455a3376f8c7d">&#9670;&nbsp;</a></span>taskMotorFnc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskMotor3.taskMotorFnc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSM code that runs the motor task. </p>
<p >The motor task reads flags raised by the user task and encoder task and performs the corresponding function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds.</td></tr>
    <tr><td class="paramname">zFlag</td><td>Boolean variable (shares class) representing if the 'z' key has been pressed. </td></tr>
    <tr><td class="paramname">mFlag</td><td>Boolean variable (shares class) representing if the 'm' key has been pressed. </td></tr>
    <tr><td class="paramname">MFlag</td><td>Boolean variable (shares class) representing if the 'M' key has been pressed. </td></tr>
    <tr><td class="paramname">cFlag</td><td>Boolean variable (shares class) representing if the 'c' key has been pressed. </td></tr>
    <tr><td class="paramname">tFlag</td><td>Boolean variable (shares class) representing if the 't' key has been pressed. </td></tr>
    <tr><td class="paramname">gFlag</td><td>Boolean variable (shares class) representing if the 'g' key has been pressed. </td></tr>
    <tr><td class="paramname">sFlag</td><td>Boolean variable (shares class) representing if the 's' key has been pressed. </td></tr>
    <tr><td class="paramname">timeList</td><td>Share used to print time array. </td></tr>
    <tr><td class="paramname">velList</td><td>Share used for stroing and printing motor velocity </td></tr>
    <tr><td class="paramname">dataList</td><td>Shares class used for printing comma separated list of collected data. </td></tr>
    <tr><td class="paramname">duty1</td><td>Stores duty cycle value to apply duty to motor 1 </td></tr>
    <tr><td class="paramname">duty2</td><td>Stores duty cycle value to apply duty to motor 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
