<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305Lab: taskUser.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskUser.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User Interface FSM code.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf144a8178ad08d33a2d5b29e51c318e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#adf144a8178ad08d33a2d5b29e51c318e">taskUser.taskUserFcn</a> (taskName, period, ENABLE, KEYFLAG, TASKFIN, KPSHARE, KDSHARE)</td></tr>
<tr class="memdesc:adf144a8178ad08d33a2d5b29e51c318e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator function to run the UI task as an FSM.  <a href="task_user_8py.html#adf144a8178ad08d33a2d5b29e51c318e">More...</a><br /></td></tr>
<tr class="separator:adf144a8178ad08d33a2d5b29e51c318e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a16eb45ec7a4e48ea0960ec48a4e9f4f4"><td class="memItemLeft" align="right" valign="top"><a id="a16eb45ec7a4e48ea0960ec48a4e9f4f4" name="a16eb45ec7a4e48ea0960ec48a4e9f4f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="separator:a16eb45ec7a4e48ea0960ec48a4e9f4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a09a270eacc7bae23220a32a31a5876"><td class="memItemLeft" align="right" valign="top"><a id="a9a09a270eacc7bae23220a32a31a5876" name="a9a09a270eacc7bae23220a32a31a5876"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S1_WAIT</b> = micropython.const(1)</td></tr>
<tr class="separator:a9a09a270eacc7bae23220a32a31a5876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b429d17b331cca7cf69e83d7ebb860"><td class="memItemLeft" align="right" valign="top"><a id="ab9b429d17b331cca7cf69e83d7ebb860" name="ab9b429d17b331cca7cf69e83d7ebb860"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S2_CALTP</b> = micropython.const(2)</td></tr>
<tr class="separator:ab9b429d17b331cca7cf69e83d7ebb860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b30b86043991ecc9059797d3e5b29a1"><td class="memItemLeft" align="right" valign="top"><a id="a2b30b86043991ecc9059797d3e5b29a1" name="a2b30b86043991ecc9059797d3e5b29a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S3_NUMIN</b> = micropython.const(3)</td></tr>
<tr class="separator:a2b30b86043991ecc9059797d3e5b29a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f160f83692f6d2883e510649cb439b"><td class="memItemLeft" align="right" valign="top"><a id="a69f160f83692f6d2883e510649cb439b" name="a69f160f83692f6d2883e510649cb439b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S4_GAIN</b> = micropython.const(4)</td></tr>
<tr class="separator:a69f160f83692f6d2883e510649cb439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User Interface FSM code. </p>
<p >User Interface for Encoder FSM.</p>
<p >The task uses the USB VCP (Virtual COM Port) to cooperatively take character input from the user working at a serial terminal such as PuTTY. Using the keyboard, the user can perform the following functions: enable/disable motor control (e), begin touch panel calibration (c), input proportional gain for inner controller (p), input derivative gain for inner controller(d), input proportional gain for outer controller (n), input derivative gain for outer controller(m). <br  />
 <br  />
 </p><dl class="section author"><dt>Author</dt><dd>Theo Philliber </dd>
<dd>
Ruodolf Rumbaoa </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/10/2022</dd></dl>
<p>The task uses the USB VCP (Virtual COM Port) to cooperatively take character input from the user working at a serial terminal such as PuTTY. Using the keyboard, the user can perform the following functions: zero encoder 1 (z), print position of encoder (p), print delta for encoder (d), collect data for 30 seconds and print to PuTTY as comma separated list (g), or end data collection early (s). </p><dl class="section author"><dt>Author</dt><dd>Theo Philliber </dd>
<dd>
Ruodolf Rumbaoa </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/2/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adf144a8178ad08d33a2d5b29e51c318e" name="adf144a8178ad08d33a2d5b29e51c318e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf144a8178ad08d33a2d5b29e51c318e">&#9670;&nbsp;</a></span>taskUserFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.taskUserFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENABLE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KEYFLAG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TASKFIN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KPSHARE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KDSHARE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generator function to run the UI task as an FSM. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">ENABLE</td><td>Share used to communicate when motor control is enabled/disabled </td></tr>
    <tr><td class="paramname">KEYFLAG</td><td>Flag containing value of user inputted key command </td></tr>
    <tr><td class="paramname">TASKFIN</td><td>Share telling if task has finished across task files, similar to acknowledge bit in I2C communication </td></tr>
    <tr><td class="paramname">KPSHARE</td><td>Share holding value of proportional gain for inner control loop </td></tr>
    <tr><td class="paramname">KDSHARE</td><td>Share holding value of derivative gain for inner control loop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
